<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buildings</title>
    <script src="building-latlngs.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script>
    var buildingArr = [];
    function initMap() {
        var map;
        
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: { lat: 47.5, lng: -122 },
            mapTypeId: 'satellite'
            //mapId: '3655dcc079827526'
        });
        // create a marker for each latlng in data
        for (var i = 0; i < data.length; i++) {
            var latlng = new google.maps.LatLng(data[i].lat, data[i].lng);
            var marker = new google.maps.Marker({
                position: latlng,
                map: map,
                title: data[i].id.toString()
            });
            marker.addListener('click', function() {
                buildingArr.push(this.title);
            });
        }
        // async function getNearestChargingStation() {
            //     const location = {
                //         lat: 37.7749,
                //         lng: -122.4194
                //     };
                
                //     const service = new google.maps.places.PlacesService(map);
                //     const results = await service.nearbySearch({
                    //         location: location,
                    //         radius: 50000,
                    //         keyword: "ev charging"
                    //     });
                    //     console.log(results);
                    // }
                    // getNearestChargingStation();
                }
            </script>
            <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV873RFnJKAO7PfrjKCN3QBIWzvzxH-Co&libraries=places,visualization&callback=initMap">
                </script>
                <style>
                    body,
                    html {
                        height: 100%;
                        width: 100%;
                        overflow: hidden !important;
                        margin: 0px;
                    }
            
                    #map {
                        overflow: visible !important;
                        height: 100%;
                        width: 100%;
                    }
            
                    .sat-img {
                        width: 160px;
                        margin: 0px auto;
                        cursor: pointer;
                    }
            
                    .gm-style-iw:nth-child(2) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                    }
            
                    .gm-style div div div div div div div div div {
                        display: none;
                    }
            
                    .gm-style p {
                        font-size: 18px;
                        font-weight: 700;
                    }
                </style>
</head>
<body>
    <!-- Full screen Google map -->
    <div id="map" style="overflow: visible;"></div>
</body>
</html>